# moviewbooking_1

./: ARCHITECTURE_SUMMARY.md  AVAILABILITY_CONSISTENCY.md  DATABASE_SCALING_GUIDE.md  MONO_VS_MULTI_REPO.md  README.md  REPOSITORY_STRUCTURE.md
movie-booking-platform/: .env.example  .gitignore  PROJECT_STRUCTURE.md  README.md  REDIS_KAFKA_CONFIGURATION.md  TASK_9_IMPLEMENTATION_SUMMARY.md  docker-compose.yml  movie-booking-platform.postman_collection.json  pom.xml
movie-booking-platform/common/domain-events/: pom.xml
movie-booking-platform/common/domain-events/src/main/java/com/xyz/common/events/: BookingConfirmedEvent.java  DomainEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
movie-booking-platform/common/shared-dtos/: pom.xml
movie-booking-platform/common/shared-dtos/src/main/java/com/xyz/common/dto/: ApiResponse.java  ErrorResponse.java
movie-booking-platform/common/shared-utils/: pom.xml
movie-booking-platform/common/shared-utils/src/main/java/com/xyz/common/exception/: BaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
movie-booking-platform/common/shared-utils/src/main/java/com/xyz/common/utils/: CorrelationIdFilter.java  CorrelationIdInterceptor.java
movie-booking-platform/common/shared-utils/src/main/resources/: logback-spring.xml
movie-booking-platform/docker/: init-db.sql
movie-booking-platform/services/api-gateway/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.snippet.yml  pom.xml
movie-booking-platform/services/api-gateway/src/main/java/com/xyz/gateway/: ApiGatewayApplication.java
movie-booking-platform/services/api-gateway/src/main/java/com/xyz/gateway/config/: RedisConfig.java
movie-booking-platform/services/api-gateway/src/main/java/com/xyz/gateway/dto/: ValidateResponse.java
movie-booking-platform/services/api-gateway/src/main/java/com/xyz/gateway/filter/: CorrelationIdGatewayFilterFactory.java  JwtAuthenticationGatewayFilterFactory.java  RateLimiterGatewayFilterFactory.java  RequestLoggingGatewayFilterFactory.java  RoleBasedAuthorizationGatewayFilterFactory.java
movie-booking-platform/services/api-gateway/src/main/resources/: application.yml
movie-booking-platform/services/api-gateway/src/test/java/com/xyz/gateway/: ApiGatewayApplicationTest.java
movie-booking-platform/services/api-gateway/src/test/java/com/xyz/gateway/filter/: CorrelationIdGatewayFilterFactoryTest.java  RateLimiterGatewayFilterFactoryTest.java  RateLimiterPropertyTest.java
movie-booking-platform/services/api-gateway/src/test/java/com/xyz/gateway/integration/: GatewayIntegrationTest.java
movie-booking-platform/services/auth-service/: pom.xml
movie-booking-platform/services/auth-service/src/main/java/com/xyz/auth/: AuthServiceApplication.java
movie-booking-platform/services/auth-service/src/main/java/com/xyz/auth/config/: RedisConfig.java  SecurityConfig.java
movie-booking-platform/services/auth-service/src/main/java/com/xyz/auth/controller/: AuthController.java
movie-booking-platform/services/auth-service/src/main/java/com/xyz/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  ValidateResponse.java
movie-booking-platform/services/auth-service/src/main/java/com/xyz/auth/entity/: User.java  UserRole.java
movie-booking-platform/services/auth-service/src/main/java/com/xyz/auth/exception/: AuthExceptionHandler.java  AuthServiceException.java
movie-booking-platform/services/auth-service/src/main/java/com/xyz/auth/repository/: UserRepository.java
movie-booking-platform/services/auth-service/src/main/java/com/xyz/auth/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
movie-booking-platform/services/auth-service/src/main/java/com/xyz/auth/service/: JwtService.java  UserService.java
movie-booking-platform/services/auth-service/src/main/resources/: application.yml  logback-spring.xml
movie-booking-platform/services/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql
movie-booking-platform/services/booking-service/: pom.xml
movie-booking-platform/services/booking-service/src/main/java/com/xyz/booking/client/: PaymentServiceClient.java  TheatreServiceClient.java
movie-booking-platform/services/booking-service/src/main/java/com/xyz/booking/config/: GatewayAuthFilter.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
movie-booking-platform/services/booking-service/src/main/java/com/xyz/booking/consumer/: PaymentEventConsumer.java
movie-booking-platform/services/booking-service/src/main/java/com/xyz/booking/controller/: BookingController.java
movie-booking-platform/services/booking-service/src/main/java/com/xyz/booking/dto/: BookingResponse.java  BulkBookingRequest.java  BulkCancellationRequest.java  (+8 more)
movie-booking-platform/services/booking-service/src/main/resources/: application.yml
movie-booking-platform/services/booking-service/src/main/resources/db/migration/: V1__create_booking_tables.sql
movie-booking-platform/services/notification-service/: README.md  TASK_7.1_COMPLETION.md  pom.xml
movie-booking-platform/services/notification-service/src/main/resources/: application.yml
movie-booking-platform/services/payment-service/: TASK_6.4_IMPLEMENTATION.md  pom.xml
movie-booking-platform/services/payment-service/src/main/resources/: application.yml
movie-booking-platform/services/payment-service/src/main/resources/db/migration/: .gitkeep  V1__create_payment_tables.sql
movie-booking-platform/services/theatre-service/: IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
movie-booking-platform/services/theatre-service/src/main/java/com/xyz/theatre/: TheatreServiceApplication.java
movie-booking-platform/services/theatre-service/src/main/resources/: application.yml
movie-booking-platform/services/theatre-service/src/main/resources/db/migration/: V1__create_theatre_tables.sql  V1__create_theatres_table.sql
(+80 files in other folders)
